# ArshinGroup

./: ArshinGroup.sln
ArshinGroup.API/: ArshinGroup.API.csproj
ArshinGroup.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArshinGroup.API/Pages/Shared/: _Layout.cshtml
ArshinGroup.API/Properties/: launchSettings.json
ArshinGroup.DAL/: ArshinGroup.DAL.csproj  appsettings.json
ArshinGroup.DAL/Migrations/: 20260414030622_Init.Designer.cs  20260414030622_Init.cs  AppDbContextModelSnapshot.cs
ArshinGroup.DAL/Scripts/: MigrationTestScript
ArshinGroup.DAL/SqlServer/Configuration/: BannerConfiguration.cs  ContactConfiguration.cs  NavigationItemConfiguration.cs  NavigationMenuConfiguration.cs  NewsItemConfiguration.cs  ProductCategoriesConfiguration.cs  ProductConfiguration.cs  ProductDeliveryMethodConfiguration.cs  ProductImageConfiguration.cs  ProductScpecConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceEntityConfiguration.cs  ServiceFeatureConfiguration.cs  SettingConfiguration.cs  SettingsConfiguration.cs  SolutionConfiguration.cs  SolutionFeatureConfiguration.cs  SolutionProductConfiguration.cs  UserConfiguration.cs
ArshinGroup.DAL/SqlServer/Context/: AppDbContext.cs
ArshinGroup.DAL/SqlServer/Helpers/: AppDbContextFactory.cs  PropertyHelper.cs
ArshinGroup.WebApi/: Class1.cs
ArshinGroup/Models/Abstractions/BaseEntities/: ApplicationRole.cs  ApplicationUser.cs  BaseContactInfo.cs  BaseContentInfo.cs  BaseEntity.cs  BaseFeatures.cs  BaseOrderInfo.cs  BaseTitleInfo.cs
ArshinGroup/Models/Entities/Products/: Product.cs  ProductCategory.cs  ProductDeliveryMethod.cs  ProductImage.cs  ProductScpec.cs
ArshinGroup/Models/Entities/Services/: ServiceCategory.cs  ServiceEntity.cs  ServiceFeature.cs
ArshinGroup/Models/Entities/Settings/: Banner.cs  Contact.cs  NavigationItem.cs  NavigationMenu.cs  NewsItem.cs  Setting.cs
ArshinGroup/Models/Entities/Solutions/: Solution.cs  SolutionFeature.cs  SolutionProduct.cs
ArshinGroup/Models/Entities/Users/: ContactFormRequest.cs  ContactRequest.cs  User.cs
ArshinGroup/Models/Enums/: DefaultConstraints.cs  LanguegeType.cs  SortOrder.cs
